dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"

before_install:
  - sudo apt-get update
  - sudo apt-get install -y ffmpeg texlive-full

install:
  - pip install -r requirements.txt
  - pip install flake8

script:
  # check style
  - flake8 src
  # build static version of page
  - python src/app.py

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: src/build
  on:
    branch: master